<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Kamila BENADROUCHE</h1>
            
            <a href="https://drive.google.com/open?id=1U128raCdMYWM44jrzIP8SDhq47Xz9dvd" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">A propos de moi</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        
 Kamila BENADROUCHE j'ai 26 ans je suis mathematicienne spécialisée en recherche opertaionnelle optimisation et management stratégique. 
J'enseigne à temps partiel à l'université de Boumerdes le modules de mathématiques pour les étudiants en filière sciences et technologies et je enseigne les mathématiques au collège 
je m'interesse à la médiation scientifique ou je fais la promotion des nouvelles technologies aupres des moins jeunes, je m'intéresse aussi aux techniques de management et leurs applications dans divres domaines (la stratégie, les organisations lucratives et non lucratives)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
		 <div data-date="AVR 2019 À présent">
                <h3>Collège </h3>
                <h4>Enseignante </h4>
                <p>
                    Enseignemente des mathématiques. 
                </p>
            </div> 
         <div data-date="NOV 2019 À présent">
                <h3>Université de  Boumerdes </h3>
                <h4>Enseignante </h4>
                <p>
                    Enseignemente des mathématiques aux étudiants du tronc commun sciences et technologies. 
                </p>
            </div>   




<div data-date="NOV 2018 À JUIN 2018">
                <h3>TASSILI AIRLINES, ALGER</h3>
                <h4>STAGIAIRE</h4>
                <p>
                Conception d’un outil d’aide à la décision pour le choix des  fournisseurs avec Shiny  
                </p>
            </div>

            <div data-date="AVR 2015">
                <h3>Glaxosmithkline, BOUDOUAOU</h3>
                <h4>STAGIAIRE</h4>
                <p>
                    <li>Recueil des données concernant les durées des arrêts de la chaîne   
 
de production . </li>
<li>Report des informations sous Excel</li>  
                </p>
            </div>

            
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Université de Boumerdes, Boumerdes  </h3>
            <span class="education-date">sept 2016 À Juin 2018 </span>
            <h4>master en recherche opérationnelle optimisation et management stratégique  </h4>
            <p>
                Ce master permet  d’entamer des études doctorales pour devenir enseignant ou chercheur dans un établissement ; d’aborder des problèmes complexes dans les secteurs socio-technico-économiques ; d’éclairer les questions que se pose un intervenant  dans un processus de décision, en faisant usage d'outils et méthodes d'optimisation. Ces objectifs intègrent les réalités actuelles et les prévisions futures du marché de l'emploi.

            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Université de Boumerdes, Boumerdes</h3>
            <span class="education-date">sept 2012 À sept 2016 </span>
            <h4>licence en recherche opérationnelle</h4>
            <p>Cette licence propose une formation permettant de déboucher sur le secteur professionnel. Elle permet d’acquérir des connaissances fondamentales en mathématiques, des méthodes de travail faisant usage de nouvelles techniques et technologies, techniques d’informatique, d’optimisation et de statistiques</p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    
        

               
                   

    <div id="skills">
        <h2 class="heading">Compétences</h2>
        <ul>
            
            <li>Modélisation mathématiques  </li>
            <li>Optimisation mathématiques </li>
            <li>R</li>
            <li>Excel</li>
          
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/benadrouche.kamila@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Kamila BENADROUCHE
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/benadrouchekamila" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.linkedin.com/in/kamila-benadrouche-27b661114/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/benadrouche.kamila" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/kamila_bena" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
